# smart-fin-assistant

./: .env.example  README.md  build.gradle  compose.yaml  settings.gradle
docs/: quality-benchmark.md  response-codes.md  smart-fin-assistant.postman_collection.json
src/main/java/com/example/smartfinassistant/: SmartFinAssistantApplication.java
src/main/java/com/example/smartfinassistant/chat/: ChatController.java  ChatDebug.java  ChatIntent.java  ChatRequest.java  ChatResponse.java  ChatService.java  IntentRouter.java  ResponseCodeAnswerGenerator.java  ResponseCodeChatService.java  RetrievedChunk.java  SqlTrace.java  TransactionAnswerGenerator.java  TransactionChatService.java
src/main/java/com/example/smartfinassistant/common/: AiServiceUnavailableException.java  ApiError.java  ApiExceptionHandler.java
src/main/java/com/example/smartfinassistant/config/: ReadonlyDataSourceConfig.java
src/main/java/com/example/smartfinassistant/loader/: InvalidTransactionException.java  RawTransactionRecord.java  TransactionSeedLoader.java  TransactionValidator.java
src/main/java/com/example/smartfinassistant/rag/: RagProperties.java  ResponseCodeCatalog.java  ResponseCodeChunk.java  ResponseCodeDocumentParser.java  ResponseCodeIngestionRunner.java  ResponseCodeRetriever.java  RetrievalResult.java
src/main/java/com/example/smartfinassistant/responsecode/: ResponseCode.java  ResponseCodeRepository.java
src/main/java/com/example/smartfinassistant/transaction/: Transaction.java  TransactionRepository.java  TransactionStatus.java
src/main/java/com/example/smartfinassistant/transaction/sql/: ReadonlySqlExecutor.java  SqlExecutionException.java  SqlPolicyException.java  SqlProperties.java  SqlQueryResult.java  SqlSyntaxException.java  SqlValidator.java  TransactionQueryService.java  TransactionSqlGenerator.java  ValidatedSql.java
src/main/resources/: application-cloud.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__core_tables.sql  V2__seed_response_codes.sql  V3__curated_views.sql  V4__readonly_role.sql
src/main/resources/prompts/: intent-router-system.txt  response-code-system.txt  transaction-answer-system.txt  transaction-sql-system.txt
src/main/resources/seed/: transactions.csv
src/test/java/com/example/smartfinassistant/: SmartFinAssistantApplicationTests.java
src/test/java/com/example/smartfinassistant/chat/: ChatControllerTest.java  ChatRoutingTest.java  ChatServiceTest.java  IntentRouterTest.java  TransactionChatServiceTest.java
src/test/java/com/example/smartfinassistant/rag/: ResponseCodeDocumentParserTest.java  ResponseCodeIngestionRunnerTest.java  ResponseCodeRetrievalQualityLiveTest.java  ResponseCodeRetrieverTest.java
src/test/java/com/example/smartfinassistant/transaction/sql/: ReadonlySqlExecutorIntegrationTest.java  SqlValidatorTest.java  TransactionQueryServiceTest.java
